<!DOCTYPE html>
<!--suppress HtmlUnknownTarget -->
<html lang="de">
<head>
    <meta charset="UTF-8">
    <script src="packages/web_components/webcomponents.min.js"></script>

    <script async type="application/dart" src="public_app_initialize.dart"></script>
    <script async type="application/javascript" src="packages/browser/dart.js"></script>

    <link rel="stylesheet" href="css/public/public_kulturag.css" type="text/css">

    <title>Test Page for Web Components</title>
</head>
<body>

<jb-responsive-breakpoints current-breakpoint="currentBreakpoint"></jb-responsive-breakpoints>

<section class="navigation">
    <jb-menu current-breakpoint="currentBreakpoint"
             collapsed-state-breakpoints="collapsedStateBreakpoints"
             style-transclude="jbMenuStyles">

        <jb-style content="jbMenuStyles">
            nav {}
            nav.collapsed {}
        </jb-style>

        <jb-style content="jbMenuItemStyles">
            a:hover, .active {
            padding-left: 2px;
            }
            a.collapsed {}
        </jb-style>

        <jb-menu-item
                url="https://www.google.de/?gws_rd=ssl"
                style-transclude="jbMenuItemStyles"
                class="ng-cloak">
            Google
        </jb-menu-item>

        <jb-menu-item
                url="http://www.apple.com/de/"
                style-transclude="jbMenuItemStyles"
                class="ng-cloak">
            Apple
        </jb-menu-item>

        <jb-menu-item
                url="http://www.amazon.de/"
                style-transclude="jbMenuItemStyles"
                class="ng-cloak">
            Amazon
        </jb-menu-item>
    </jb-menu>
</section>


<section class="body">
    <h1>Test Page for Web Components on Public Page</h1>

</section>

<footer class="main">

</footer>


</body>
</html>